<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>IT2805 Project - DPS evaluation</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
  <link href="css/flat-ui.css" rel="stylesheet" >
  <link href="css/custom.css" rel="stylesheet" >
</head>
<body>
<div class="row">
  <div class="col-xs-10 col-centered" style="background-color: #eff0f2; padding-top: 20px; margin-top: 10px; margin-bottom: 10px;">
  	<h1>Evaluation of org.ntnu.no/dps</h1>

		<h2>Title</h2>
		<p>The title of the page is sufficient; De Passe Simple - Linjeforeningen for fransk. It briefly describes what content you will find on the website. However, the website uses the same title for all pages, which is not good. </p>

		<h2>Image text alternatives</h2>
		<p>There are five images in total. One for the “logo” in the upper left corner, and four more under the “Bilder” section. None of the images used in this website have text alternatives.</p>

		<h2>Headings</h2>
		<p>The page heading is not written in markup as a heading-tag. Instead, both the page heading and subheading uses paragraphs, where the font size is increased explicitly. The section headings use "h2" and "h3" tags interchangeably - there is no consistency. In addition, some of the apparent sub-headings in different sections use a "strong" tag inside a paragraph to simulate a heading-tag. <br />
		Some of the pages use correct hierarchy of heading-levels, however, this is inconsistent across the website. </p>

		<h2>Luminance contrast ratio</h2>
		<p>The page header and sub-header are both black (#000) and placed on a dark blue background (#0000FF). This combination leads to a contrast ratio of 2.4:1, which is not sufficient contrast for either “large scale” text (3:1) or regular sized text (4.5:1). The rest of the website, e.g. all the sub-pages and sections, have black paragraphs on white background, which results in a contrast ratio of 21:1, which naturally is sufficient. </p>

		<h2>Resize text</h2>
		<p>The text resizing capabilites of the web site is generally sufficient. When you zoom in to 175%, all text gets larger. You do not have to horizontally scroll in order to read the text. There are two issues; the page subheader (“Linjeforeningen for fransk - NTNU”), dissapears behind the section below when we zoom to more than 200%. In addition, the page “logo” in the upper left corner increases in size, and will eventually be cropped in the right and bottom edge. Some of the text in the left menu gets cut of if you zoom in more than 200%. No content overlaps, which is good. </p>

		<h2>Keyboard access and visual focus</h2>
		<p>The keyboard access is generally good - you can tab to any page, link and button. The flow is logical, e.g. top-to-bottom and left-to-right within a section. There is no media or forms on the website, so such aspects as keyboard traps cannot be checked. There are no keyboard traps that you can enter. The visual focus is sufficient - links are highlighted when they are tabbed to. </p>

		<h2>Forms, labels and actions</h2>
		<p>There are no forms on this website. Everything is static, and there are absolutely zero dynamic elements. Therefore, this point will be skipped.</p>

		<h2>Multimedia (video, audio) alternatives</h2>
		<p>This website does not contain any multimedia elements. This point will be skipped.</p>

		<h2>Basic structure check</h2>
		<p>The order of the website is generally good, the headings are where they are supposed to be. A big problem is that some of the headings are not marked up as actual headings, but rather paragraphs with a strong tag nested within. Therefore, it is not clear whether or not some headings are actual headings, or just part of a paragraph. As we discussed in the “Image text alternatives” section, there are no alternative text for the images. <br />
		With cascading style sheets enabled, there is some strange structure though - the events are statically placed on the right side, and stays there for whatever subpage you are on. </p>

		<br />

		<form action="index.html">
			<input type="submit" value="Back" />
		</form>
  </div>   
</div>
</body>
</html>
