<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <title>IT2805 Project - Online evaluation</title>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet" >
  <link href="css/flat-ui.css" rel="stylesheet" >
  <link href="css/custom.css" rel="stylesheet" >
</head>
<body>
<div class="row">
  <div class="col-xs-10 col-centered" style="background-color: #eff0f2; padding-top: 20px; margin-top: 10px; margin-bottom: 10px;">
  	<h1>Evaluation of online.ntnu.no</h1>

		<h2>Title</h2>
		<p>The title describes the page in a good way. The title also changes according to what subpage is being shown.</p>

		<h2>Image text alternatives</h2>
		<p>All images either have an alt with an appropriate text, or an empty alt if no text is needed.</p>

		<h2>Headings</h2>
		<p>All subpages have a heading.

		With a couple exceptions all text that looks like heading, is marked up as heading. We believe that where these exceptions occur, it is because of styling and framework coherence.

		All text that is marked up as headings, are in fact headings.

		The heading hierarchy is meaningful. In all cases the webpage starts with a h2, and then use smaller headings after this.
		</p>

		<h2>Luminance contrast ratio</h2>
		<p>All text of normal size has a contrast ratio of 5.7. This above the limit of 4.5. The h2 heading, which looks very clear and well contrasted has a surprising ratio of 2.9, which falls just short of the 3.0 requirement. The h3 heading has a ratio of either 3.6 or 5.7 which are both good for their text size. </p>

		<h2>Resize text</h2>
		<p>When resizing all the text gets larger. None of the text disappears or get cut of. Text images and other content does not overlap and stays nicely formated . All buttons and other gui element stay visible and usable. Horizontal scrolling is not needed to read sentences.</p>

		<h2>Keyboard access and visual focus</h2>
		<p>All elements on the web page is accessible thru the tab functions. It is however not always evident what element is i n focus as the visual marker varies, and is sometimes absent.  All images are table, that is to say all images that have links are “bundled” with a text. This element is selectable as a whole. As far as we can see all functionality is accessible thru the keyboard. Where there i multimedia it is possible to tab both in and out of the multimedia section. all relevant controls are reachable, and you can not get “traped” in the multimedia section. It is also possible to access dropdown elements, and choose all of its children.</p>

		<h2>Forms, labels and actions</h2>
		<p>All forms have label and id. Where a field is required it is show with an asterisk.  All form controls are accessible by keyboard, also dropdowns. However required formats are not shown in the label where this is relevant. General information is at the top of the forms where this is necessary.

		There are no forms which are suitable for submission as live site. As such it was not possible to check the error handling of the page.</p>

		<h2>Multimedia (video, audio) alternatives</h2>
		<p>Where there is multimedia there is full keyboard access. There is no content on the page that is auto started. The multimedia section does however not contain any captions, transcripts or audio description.</p>

		<h2>Basic structure check</h2>
		<p>When css and images are removed the basic structure of the page still makes sense. Heading is still shown, and related content is shown under heading. However, there is no alternative text when the images are removed.</p>

		<br />

		<form action="index.html">
			<input type="submit" value="Back" />
		</form>
  </div>   
</div>
</body>
</html>
